<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewSearchRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <SeekBar
        android:id="@+id/seekBarSearchRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="9500" />

    <Button
        android:id="@+id/buttonChangeSearchRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saveChanges" />

    <RadioGroup
        android:id="@+id/radioGroupMapType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </RadioGroup>

    <Button
        android:id="@+id/buttonSaveMapType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saveChanges" />

</LinearLayout>